WPFalibaba/MainWindow.xaml

<Window x:Class="WPFalibaba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:WPFalibaba"
        mc:Ignorable="d"
        Title="MainWindow" Height="777" Width="800">

    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfChart x:Name="Chart" Margin="0,20,34,510" AreaBorderThickness="0,1,1,1">
            <syncfusion:SfChart.DataContext>
                <local:ViewModel/>
            </syncfusion:SfChart.DataContext>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Minimum="0" Maximum="100" 
                                     Interval="1" >
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:FastLineBitmapSeries EnableAntiAliasing="False" Label="First" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        ItemsSource="{Binding data1}"/>

        </syncfusion:SfChart>
        <syncfusion:SfChart x:Name="Chart2" Margin="10,20,6,510" AreaBorderThickness="0,1,1,1" Grid.Column="1">
            <syncfusion:SfChart.DataContext>
                <local:ViewModel/>
            </syncfusion:SfChart.DataContext>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Minimum="0" Maximum="100" 
                                     Interval="1" >
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:FastLineBitmapSeries EnableAntiAliasing="False" Label="First" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        ItemsSource="{Binding data2}"/>

        </syncfusion:SfChart>
        <syncfusion:SfChart x:Name="Chart3" Margin="10,20,6,510" AreaBorderThickness="0,1,1,1" Grid.Column="1">
            <syncfusion:SfChart.DataContext>
                <local:ViewModel/>
            </syncfusion:SfChart.DataContext>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Minimum="0" Maximum="100" 
                                     Interval="1" >
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:FastLineBitmapSeries EnableAntiAliasing="False" Label="First" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        ItemsSource="{Binding data3}"/>

        </syncfusion:SfChart>
        <syncfusion:SfChart x:Name="Chart4" Margin="10,20,6,510" AreaBorderThickness="0,1,1,1" Grid.Column="1">
            <syncfusion:SfChart.DataContext>
                <local:ViewModel/>
            </syncfusion:SfChart.DataContext>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Minimum="0" Maximum="100" 
                                     Interval="1" >
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:FastLineBitmapSeries EnableAntiAliasing="False" Label="First" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        ItemsSource="{Binding data4}"/>

        </syncfusion:SfChart>
        <syncfusion:SfChart x:Name="Chart5" Margin="10,20,6,510" AreaBorderThickness="0,1,1,1" Grid.Column="1">
            <syncfusion:SfChart.DataContext>
                <local:ViewModel/>
            </syncfusion:SfChart.DataContext>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Minimum="0" Maximum="100" 
                                     Interval="1" >
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:FastLineBitmapSeries EnableAntiAliasing="False" Label="First" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        ItemsSource="{Binding data5}"/>

        </syncfusion:SfChart>
        <syncfusion:SfChart x:Name="Chart6" Margin="10,20,6,510" AreaBorderThickness="0,1,1,1" Grid.Column="1">
            <syncfusion:SfChart.DataContext>
                <local:ViewModel/>
            </syncfusion:SfChart.DataContext>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Minimum="0" Maximum="100" 
                                     Interval="1" >
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:FastLineBitmapSeries EnableAntiAliasing="False" Label="First" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        ItemsSource="{Binding data6}"/>

        </syncfusion:SfChart>
        <syncfusion:SfChart x:Name="Chart7" Margin="10,20,6,510" AreaBorderThickness="0,1,1,1" Grid.Column="1">
            <syncfusion:SfChart.DataContext>
                <local:ViewModel/>
            </syncfusion:SfChart.DataContext>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Minimum="0" Maximum="100" 
                                     Interval="1" >
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:FastLineBitmapSeries EnableAntiAliasing="False" Label="First" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        ItemsSource="{Binding data7}"/>

        </syncfusion:SfChart>
        <syncfusion:SfChart x:Name="Chart8" Margin="10,20,6,510" AreaBorderThickness="0,1,1,1" Grid.Column="1">
            <syncfusion:SfChart.DataContext>
                <local:ViewModel/>
            </syncfusion:SfChart.DataContext>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Minimum="0" Maximum="100" 
                                     Interval="1" >
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:FastLineBitmapSeries EnableAntiAliasing="False" Label="First" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        ItemsSource="{Binding data8}"/>

        </syncfusion:SfChart>
        <syncfusion:SfChart x:Name="Chart9" Margin="10,20,6,510" AreaBorderThickness="0,1,1,1" Grid.Column="1">
            <syncfusion:SfChart.DataContext>
                <local:ViewModel/>
            </syncfusion:SfChart.DataContext>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Minimum="0" Maximum="100" 
                                     Interval="1" >
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:FastLineBitmapSeries EnableAntiAliasing="False" Label="First" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        ItemsSource="{Binding data9}"/>

        </syncfusion:SfChart>
        <syncfusion:SfChart x:Name="Chart10" Margin="10,20,6,510" AreaBorderThickness="0,1,1,1" Grid.Column="1">
            <syncfusion:SfChart.DataContext>
                <local:ViewModel/>
            </syncfusion:SfChart.DataContext>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Minimum="0" Maximum="100" 
                                     Interval="1" >
                    <syncfusion:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </syncfusion:ChartAxis.Header>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:FastLineBitmapSeries EnableAntiAliasing="False" Label="First" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        ItemsSource="{Binding data10}"/>

        </syncfusion:SfChart>
    </Grid>
</Window>
